{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehicleslg;AccountKey=88jX3PKvLzhl07TB0rEDfjaVmw/FPzm2Ppqg+IkSIcEtisqUila4qJ+ObAkQHGV3H5bWgqk6bL8eTuCgAy5xtA==;EndpointSuffix=core.windows.net"
  }
}
